src/schema.todo.graphql

directive @auth(requires: Role = ADMIN) on OBJECT | FIELD_DEFINITION

enum Role {
  ADMIN
  REVIEWER
  USER
  UNKNOWN
}

type Todo {
  id: ID!
  title: String
  description: String
  assignee: String
  priority: String
  userId: String!
}

type TaskCreateResponse {
  id: ID!
}

type Query {
  todos(userId: ID!): [Todo]! @auth(requires: ADMIN)
}

type Mutation {
  saveTodo(
    title: String!
    description: String
    assignee: String
    priority: String
    userId: String!
  ): TaskCreateResponse!
}
